// 指定我们着色器所使用 GLSL 语言的版本, 如果指定的版本过低将无法使用部分功能, 如果你的设备不支持更高的版本, 着色器编译器则会报错.
#version 330

// 这里代表的是我们片段着色器的颜色输出, 它决定了我们渲染的三角形的某个像素的颜色是什么.
// 这里的四维向量中, XYZW 分别代表 RGBA, 取值范围通常 (Minecraft常用图像格式) 为 0.0 到 1.0, 对应 0 到 255, 超出的部分按 clamp 方法计算
// ( 即小于 0.0 按 0.0 算, 大于1.0 按 1.0 算).
out vec4 fragColor;

void main() {
    // 我们暂时先给我们的三角形所有像素都涂成红色.
    //               R    G    B    A (Alpha 一定不能是 0.0 或者很小的数不然你看不到你渲染的三角形!)
    fragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
